<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/setbackground">
        
        <!-- question -->
        <ImageView 
            android:id="@+id/hint"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@drawable/hint"/>
        
        <!-- choose table -->
       
       <ImageView 
           android:id="@+id/choose"
           android:layout_width="@dimen/dp_45"
           android:layout_height="@dimen/dp_45"
           android:layout_centerVertical="true"
           android:src="@drawable/choose"
           android:scaleType="centerInside"
           android:layout_alignParentRight="true"/>
       
       <!-- light -->
		<ImageView 
		    android:id="@+id/cencer"
		    android:layout_width="@dimen/dp_45"
		    android:layout_height="@dimen/dp_45"
		    android:src="@drawable/cencer"
		    android:scaleType="centerInside"
		    android:layout_centerInParent="true"/>   
		   
		<!-- minus -->  
		<ImageView 
		    android:id="@+id/light_down"
		    android:layout_width="@dimen/dp_45"
		    android:layout_height="@dimen/dp_45"
		    android:layout_centerVertical="true"
		    android:src="@drawable/light-down"
		    android:scaleType="centerInside"
		    android:layout_toLeftOf="@+id/cencer"
		    android:layout_marginLeft="@dimen/dp_20"/>
		
		<!-- plus -->
		<ImageView 
		    android:id="@+id/light_up"
		    android:layout_width="@dimen/dp_45"
		    android:layout_height="@dimen/dp_45"
		    android:layout_centerVertical="true"
		    android:src="@drawable/light-up"
		    android:scaleType="centerInside"
		    android:layout_toRightOf="@+id/cencer"
		    android:layout_marginLeft="@dimen/dp_20"/>
    </RelativeLayout>
    

</LinearLayout>
